PORT=5000

MONGODB_URL=mongodb+srv://viron04:DyxSjBi57Zhh4B1Q@cluster0.iavio.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = pvr^Shn7&s*up=zCJS^yK-rDQ3TghhTLUTyuy#r6WTa5unas9HpJ$8CxKh$m7e^UHQGzhD_q$tVPGSxHw8vpz68LcTQ64-GwXyxPd+wKGSrFdtM48h6a$YNX5C895xr_r&XEm@MUbEqZGWftYYty#BzjaPN$#Mh$mLA7@Cvh*q$3!t4kz%^CQ&?kKQ4G%YHCx6@b4yajb!JLwXKgF$d&F3^KG+U?UUSBrqLsV@FtQ9742w-V-b7K=N8juv*+^W^j_2Wnxj
REFRESH_TOKEN_SECRET = c7GX3&7!V32hvt%TpGUywctX@XyT-JhhhhhhhhhhhABksg#-YtyuyuE9FJzXeRLb9bJeZXjQ#EpD%Hc_3=f&kW6APSMh*a@e7jFH2GTnMDEf9$py5HQe5sXYjb8KB?4zm!qg=*u$zdtfVn^=va9KNBYbVAwXR@PyW@Q+8M2#yqgSDcqkwczr&!UcxP$82hnsMQEw+Y-_%#N*XXH?Ev&DQmV+hW#RL*T_D*tTgFJ=KRMj@u9mFKr++P#4$eyf7m&gz?tes_u3B8t%FSF
ACTIVATION_TOKEN_SECRET = d2Cs6QErPF5EJyGm_4dGfmmvj42qMSF+yuyddsuyPq^crmVVz++M3UDwmpWGeSsYKbLu=7LtHBwF==avGSZRKTyu3R!5S-Ea&Jbd_abfb?@-vgffWD%C&eRN5y2BDm%JENHpW?ye^2y96QNWMaV&3q6fE=e*jnfX769U%PZ6$26Dj9?nvS?s2thqG#27Q$L98K%fBL?e2kP&s*uZF39wAnv-EW?sYuUf+tDf4x6kQV9$n7DAEVsXt$Td*?af4RKJaN75cB2H


MAILING_SERVICE_CLIENT_ID = 993778502578-f3e60js9hmv8sr45aempevjha5n816kd.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//043lqCTsQ-Wd5CgYIARAAGAQSNwF-L9IrEeRfQ6RO9nUDBFhjrRBjxMSrxhqBbqX8WxjuqErxdYMFWYKxh6h1XOVUcXlw-vwLS7I
SENDER_EMAIL_ADDRESS = ayuh.official@gmail.com


CLOUD_NAME = dku0ktui4
CLOUD_API_KEY = 588235428139291
CLOUD_API_SECRET = zEK6CapvXVWO6Tv0nr63iwg2aXo



GOOGLE_SECRET = paFNl3XCgYIARAAGAQSNwF-L9IrLmpaFNl3XCgYIARAAGAQSNwF-L9IrLm
FACEBOOK_SECRET = zEK6CapvXVWO6Tv0nr63iwg2aXozEK6CapvXVWO6Tv0nr63iwg2aXo

